ACCOUNT_SID=
AUTH_TOKEN=
OPENAI_KEY=
SHOPIFY_STOREFRONT_API_TOKEN=
SHOPIFY_STORE_DOMAIN=
# TO FIND SEGMENT WRITE KEY TO EACH SOURCE: https://app.segment.com/tdp-dev/sources/dev_http_api/overview 
# OBS: enviroment and source to correct one
APP_SEGMENT_WRITE_KEY=
# TO FIND SEGMENT ACCESS TOKEN: https://app.segment.com/tdp-dev/unify/spaces/tdp-dev-environment/settings/api-access
# OBS: enviroment and space to correct one
APP_SEGEMENT_ACCESS_TOKEN=
# TO FIND SEGMENT SPACE ID: https://app.segment.com/tdp-dev/unify/spaces/tdp-dev-environment/settings/api-access
# OBS: enviroment and space to correct one
APP_SEGMENT_SPACE_ID=
TASKROUTER_WORKSPACE_SID=
KC_SERVER_TOKEN_URL=
KC_CLIENT_SECRET=
KC_CLIENT_ID=